<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>_TMX_ImmersiveWindmill</AssemblyName>
    <RootNamespace>_TMX_ImmersiveWindmill</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <IgnoreModFilePatterns>\.dll$, \.pdb$</IgnoreModFilePatterns>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\*.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Remove="assets\coopTiles.png" />
    <Content Remove="assets\townInterior.png" />
    <Content Remove="assets\walls_and_floors.png" />
    <None Remove="assets\coopTiles.png" />
    <None Remove="assets\townInterior.png" />
    <None Remove="assets\walls_and_floors.png" />
    <Content Include="content.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.2.1" />
  </ItemGroup>

</Project>